<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {{ if .Site.Params.Author }}
    <meta name="author" content="{{ .Site.Params.Author }}" />
    {{ end }}
    {{ if .Site.Params.Description }}
    <meta name="description" content="{{ .Site.Params.Description }}" />
    {{ end }}
    <title>{{ .Site.Title }}</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: "Bree Serif";
            src: url("./BreeSerif-Regular.ttf") format("truetype");
        }

        .font-bree {
            font-family: "Bree Serif", serif;
        }

        .hide {
            display: none;
        }

        .active {
            background-color: #f1fa00;
            color: #000000;
        }

        .active:hover {
            color: #000000;
        }

        header.bg-white {
            background-color: #f1fa00;
        }

        h2.bg-black-50 {
            background-color: rgba(0, 0, 0, .60);
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #message {
            color: #42ffcb;
        }

        .bg-yellow-500 {
            background-color: #a8ad00;
            color: #ffffff;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQTC73CJJT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EQTC73CJJT');
    </script>
</head>